# CTF

./: .gitignore  README.md  pom.xml
src/main/java/com/github/manafia/ctf/: CTF.java
src/main/java/com/github/manafia/ctf/commands/: CmdCTF.java
src/main/java/com/github/manafia/ctf/file/: CustomFile.java
src/main/java/com/github/manafia/ctf/file/impl/: MessageFile.java
src/main/java/com/github/manafia/ctf/listeners/: BlockBreakListener.java
src/main/java/com/github/manafia/ctf/manager/: BlockManager.java  CTFRegion.java  Winner.java
src/main/java/com/github/manafia/ctf/util/: DataFile.java  JsonComponentText.java  Logger.java  Message.java  ParticleEffect.java  ReflectionUtils.java  SkullProfile.java  Utils.java  XMaterial.java
src/main/resources/: config.yml  plugin.yml  winners.yml
